<!DOCTYPE html>
<html>
<head>
<title>iThink</title>
<link rel="icon" href="icon.png">
<style type="text/css">
p {
  margin: 0 0 9px;
}
body {
  background-color: #fff;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  overflow: visible;
  padding: 10px;
}
.rendered_html * + p {
  margin-top: 1em;
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
div#notebook_panel {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 100%;
}
@media not print {
  #notebook-container {
    padding: 15px;
    background-color: #fff;
    min-height: 0;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
    box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
  }
}
@media print {
  #notebook-container {
    width: 100%;
  }
}

</style>


<link rel="stylesheet" href="custom.css">
  		<link rel="stylesheet" type="text/css" href="style.css">
  		<script src="brains.js"></script>
    <div class="header">
      <a href='index.html'>Home</a> &nbsp; &nbsp; iThink
    </div>
  </head>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I'm starting a religion to promote my upcoming novel <em>Birthweek of a Hikikomori</em>.</p>
<p>To succeed the current prophet, you must live stream yourself not using the internet for a duration exceeding the current prophet's record.</p>
<p>Current iThink Prophet: Kam Rex Hansen. <a href='https://www.youtube.com/playlist?list=PLbdsit1REukvK4sGeJ8arYjGwjhJ7Wbll'>WiFi-Fasts YouTube playlist</a>.</p>
<p>Critera for valid live stream:</p>
<ol>
<li>You may use computers to code, write, draw, etc, but you may not use the internet.</li>
<li>No video games.</li>
<li>You must be visible within the camera's view &gt; 75% of the live stream duration. You may not use the internet during off-camera time. </li>
<li>Upload to YouTube and submit the link via <a href='comment.html'>comments section</a>, include name/contact info.</li>
</ol>

<p><br> We don't believe in Mark Zuckerberg's version of Utopia.</p>
</div>
</div>
</div>

</div>
    </div>
</body>




</html>
